{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "electronic-detective",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "electronic-detective": { "tags": [] },
    "electronic-detective-e2e": {
      "tags": [],
      "implicitDependencies": ["electronic-detective"]
    },
    "api": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "shared-utilities": { "tags": ["libs shared"] }
  }
}
